# Practice-Tutorials

BlockChain/Simple BlockChain using Java/: BlockChain.java
Flutter_Practice/Clima-Flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages
Flutter_Practice/Info_card/: .packages  pubspec.yaml
Flutter_Practice/Navigation-Flutter-Demo/: .packages
Flutter_Practice/bmi-calculator-flutter/: .packages
Flutter_Practice/destini-challenge-complete/: .packages
Flutter_Practice/dicee-flutter/: .packages
Flutter_Practice/i_am_poor/: .packages  pubspec.yaml
Flutter_Practice/i_am_rich/: pubspec.yaml
Flutter_Practice/magic-8-ball-flutter/: .packages
Flutter_Practice/quizzler-flutter_/: .packages
Flutter_Practice/sample_app/: .packages  pubspec.yaml
Flutter_Practice/xylophone-flutter/: .flutter-plugins  .flutter-plugins-dependencies  .packages
HTML/signin page/: index.html  script.js
Java/Java web services/restws/: build.gradle  settings.gradle
Java/Java web services/restws/gradle/wrapper/: gradle-wrapper.properties
Java/Java web services/restws/src/main/java/com/vrushank/restws/: PatientService.java  PatientServiceImpl.java  RestwsApplication.java
Java/Java web services/restws/src/main/java/com/vrushank/restws/model/: Patient.java
Java/Java web services/restws/src/test/java/com/vrushank/restws/: RestwsApplicationTests.java
Java/Java web services/wsdlwsfirst-soap-client/: build.gradle  settings.gradle
Java/Java web services/wsdlwsfirst-soap-client/src/main/java/com/vrushank/ws/trainings/: CreateOrdersRequest.java  CustomerOrdersPortType.java  DeleteOrdersResponse.java  GetOrdersResponse.java  ObjectFactory.java
Java/Java web services/wsdlwsfirst-soap-client/src/main/java/com/vrushank/wsdlwsfirst/: CustomerOrdersWsImplService.java
Java/Java web services/wsdlwsfirst-soap-client/src/main/java/com/vrushank/wsdlwsfirstsoapclient/: CustomerOrderWsClient.java  WsdlwsfirstSoapClientApplication.java
Java/Java web services/wsdlwsfirst-soap-client/src/main/resources/wsdl/: CustomerOrders.wsdl  CustomerOrdersSoapClient.wsdl
Java/Java web services/wsdlwsfirst-soap-client/src/test/java/com/vrushank/wsdlwsfirstsoapclient/: WsdlwsfirstSoapClientApplicationTests.java
Java/orika/: pom.xml
Nginx_Default_Config_tutorial/: nginx (to serve dist of vue in nginx directly).conf
Nginx_Default_Config_tutorial/NginX_Load-Balancer/: HowTo.txt  nginx.conf  server.js
Swift/MyPlayground.playground/: Contents.swift
Vue/test/: howTo.txt  package-lock.json  package.json
docker/: Docker basics
learning_docs/: ElasticSearch.txt  KAFKA_SETUP_TUTORIAL.docx  RabbitMQ-grafana_GCP_Ubuntu.docx  Teamcity_GCP_ubuntu.docx
python-flask/: UseFul Links
python-flask/Flask-REST-with-Flask-RESTFul-Framework/: Flask-RESTFul-hello.py
python-flask/Flask-REST-with-Vanilla-Flask/: app_with_requests.py  basic.py
(+338 files in other folders)
