# here, we'll write conf to balance the load.
events
}

http {
    upstream nodejs-backend {
        # we're going to perform weighted round robin load balancing.
        # So, port 3000's server's weight is 3, so LB will send more requests on here, less on the other port's server.
        server localhost:3000 weight=3;
        server localhost:3001;
    }

    server {
        # We've to access port 8080 to check that load balancing is working or not
        listen 8080;

        location / {
            proxy_set_header author Vrushank_Patel;
            proxy_pass http://nodejs-backend;
        }
    }
}
