# to show the sql generated behind the scene, we'll enable them, also we'll enable the h2-console.
spring.jpa.show-sql=true

spring.h2.console.enabled=true
# to access H2-console, go to URL http://localhost:8080/h2-console
# use jdbc:h2:mem:testdb as JDBC url in H2-console, if that doesn't work then do below.
# in the log of this spring boot application, find out this below line
# 2020-11-27 09:23:33.417  INFO 20656 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:f70b6086-aaa2-426c-9818-18b3ee1585b3'
# at the end of above line, find this : "jdbc:h2:mem:f70b6086-aaa2-426c-9818-18b3ee1585b3" and use it as JDBC url in H2-console.

# let's turn on the logging level of spring boot to debug, after that, restart the app. and you'll see much more logs then before
# because it'll show all the logs of the magic which happens behind the scene in spring boot.
# logging.level.org.springframework=debug
